North Atlantic Fuels has been processing and delivering firewood since 2007 at our 20 acre yard in Epping, NH. We know the loggers and the truckers, we know our loyal customers who count on us to heat their homes, and we understand what good firewood is. We are constantly refining our process to become more efficient, but also to produce the best firewood around - and lots of it. This means analyzing our production system and staying on top of the technology and methods as our industry evolves. It may seem as simple as cutting logs and splitting them, but when you're producing 3000 cord a year, each part of the process is important.